# SpringBoot-alias

./: build.gradle
src/main/java/me/jgy/b01/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/me/jgy/b01/controller/: BoardController.java  MemberController.java  ReplyController.java
src/main/java/me/jgy/b01/controller/advice/: CustomRestAdvice.java
src/main/java/me/jgy/b01/controller/domain/: Board.java  BoardImage.java  Member.java  MemberRole.java  Reply.java
src/main/java/me/jgy/b01/controller/repository/: ReplyRepository.java
src/main/java/me/jgy/b01/controller/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/me/jgy/b01/domain/: BaseEntity.java
src/main/java/me/jgy/b01/dto/: BoardDTO.java  BoardImageDTO.java  BoardListAllDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
src/main/java/me/jgy/b01/repository/: BoardRepository.java  MemberRepository.java
src/main/java/me/jgy/b01/security/: CustomUserDetailsService.java
src/main/java/me/jgy/b01/security/dto/: MemberJoinDTO.java  MemberSecurityDTO.java
src/main/java/me/jgy/b01/security/handler/: Custom403Handler.java
src/main/java/me/jgy/b01/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: reply.js  upload.js
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/member/: join.html  login.html
src/test/java/me/jgy/b01/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java
src/test/java/me/jgy/b01/service/: BoardServiceTests.java  ReplyServiceTests.java
